{
  "name": "chatbot",
  "version": "1.0.1",
  "description": "A starter chatbot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Conley Potter",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConleyPotter/coding-helper-bot.git"
  },
  "bugs": {
    "url": "https://github.com/ConleyPotter/coding-helper-bot/issues"
  },
  "homepage": "https://github.com/ConleyPotter/coding-helper-bot#readme"
}
